PORT=4000
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjliN2Y5ZWY4MjQwMzU5MTY1MGZhNTE2ZTIyZDU1YyIsIm5iZiI6MTcyODI2Mzk1NC4zODY1ODQsInN1YiI6IjY2ZTc1Nzc4OWRmYmJkZjBlNmNmYjllMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jcq2jRPjb6rhlTqIZko0fz9K4ElwQW08zZ-v40mBzEM

DB_PASSWORD=H4tz3g0pt3ryx!
DB_NAME=oa-moviedb